# back-technicalTestSofka

./: back-technicalTest.sln
back-technicalTest/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  back-technicalTest.Api.csproj
back-technicalTest.Core/: back-technicalTest.Core.csproj
back-technicalTest.Core.Test/: GreeterUseCaseTest.cs  back-technicalTest.Core.Test.csproj
back-technicalTest.Core.Test/IntegrationTest/: GreeterUseCaseIntegrationTest.cs
back-technicalTest.Core.Test/UnitTest/: GreeterUseCaseTest.cs
back-technicalTest.Core/Exceptions/: NotExistIdiomException.cs
back-technicalTest.Core/UseCases/: GreeterUseCase.cs
back-technicalTest.Entites/: GreeterRequest.cs  back-technicalTest.Entities.csproj
back-technicalTest.Entites/Commons/: AppSettingsGreeter.cs  IdiomType.cs  ResponseType.cs  ResponsesType.cs
back-technicalTest.Entites/Entities/: GreeterDto.cs  GreeterResponse.cs
back-technicalTest.Entites/Entities/Interfaces/: IGreet.cs  IGreeterAdapter.cs
back-technicalTest.Infrastructure/: back-technicalTest.Infrastructure.csproj
back-technicalTest.Infrastructure/Data/: GreeterDbContext.cs  Idioms.cs  ResponsesGreeter.cs  ResponsesType.cs
back-technicalTest.Infrastructure/Repositories/: GreeterAdapter.cs
back-technicalTest/Controllers/: GreeterController.cs
back-technicalTest/Properties/: launchSettings.json
back-technicalTest/Properties/ServiceDependencies/back-technicalTestApi - Web Deploy/: profile.arm.json
